/* FORM */
.is-it-interest {
    color: #ffffff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.6rem;
    padding-top: 1.72em;
    padding-bottom: 0.375em;
}

.is-it-interest-descr {
    opacity: 0.5;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.form {
    margin-top: 3.5em;
}

.sumbit-btn {
    text-align: center;
    position: absolute;
    border: 0px;
    width: 20.292rem;
    height: 3.583rem;
    border-radius: 12.5rem;
    background-image: linear-gradient(90deg, #FFCC67 0%, #FE785C 23.14%, #EA5BDA 50.2%, #492AF3 100.01%);
    font-family: Montserrat;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2rem;
    color: #ffffff;
    top: 109em;
}

.form_grup {
    position: relative;
    margin-bottom: 3.15em;
}

.form_input {
    width: 48.8%;
    padding: 0 0 0.025em 0;
    border: none;
    border-bottom: 0.083em solid rgba(255, 255, 255, 0.4);
    background-color: transparent;
    outline: none;
    transition: 0.3s;
    height: 2em;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 1rem;
    font-weight: 500;
    opacity: 1;
}

.form_input:focus {
    border-bottom: 0.04em solid #fff;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 1rem;
    font-weight: 500;
    opacity: 1;
}

::placeholder {
    font-family: Montserrat;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 0.85em;
    opacity: 0.4;
}