html,
body {
  overflow: hidden;
}

/* .circle-carousel {}

.circle-carousel .container {} */

.circle-carousel .container .wraper {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 42em;
  height: 42em;
  left: 12.5em;
  bottom: 2.5em;
  transform: rotate(273.3deg);
}

.circle-container {
  padding: 0;
  margin: 0;
  position: absolute;
  list-style: none;
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background: url(../images/circle-background.png) no-repeat center 0;
  background-size: cover;
  transition: all 1.5s ease-in;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

.circle-item {
  display: block;
  position: absolute;
  width: 10.2rem;
  height: 10.2rem;
}

/* .circle-item.selected {} */

.circle-item:nth-of-type(1) {
  top: 2.08em;
  left: 15.625em;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.circle-item:nth-of-type(2) {
  top: 8.75em;
  left: 27.29em;
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
}

.circle-item:nth-of-type(3) {
  top: 22.5em;
  left: 27.29em;
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
}

.circle-item:nth-of-type(4) {
  top: 29.1em;
  left: 15.625em;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.circle-item:nth-of-type(5) {
  top: 22.5em;
  left: 4em;
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
}

.circle-item:nth-of-type(6) {
  top: 8.75em;
  left: 4em;
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
}

.circle-item .circle-item-image {
  border-radius: 50%;
  border: 0px;
  margin: -1em;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -webkit-transition: opacity 1s linear;
  transition: opacity 1s linear;
}

.circle-item.selected .circle-item-image,
.circle-item .circle-item-image:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  cursor: pointer;
  box-shadow:
    0.39em 0px 3.2em 0.2em rgba(234, 91, 218, 0.7), -0.2em 0px 3.2em 0.2em rgba(254, 120, 92, 0.7), 2.2em 0px 3.2em 0.2em rgba(73, 42, 243, 0.7), rgba(255, 204, 103, 0.7) -1em 0px 3.2em 0.2em;
  /* box-shadow: 0px 0px 150px blue; */
}

.circle-item-content {
  display: none;
}

.center-logo {
  position: absolute;
  left: 17.7em;
  top: 15.95em;
  transform: rotate(87deg);
}

.center-logo img {
  /* width: 8rem;
  height: 10.86rem; */
  width: 7.425rem;
  height: 10.7rem;
}

.circle-nav .circle-nav-prev,
.circle-nav .circle-nav-next {
  display: none;
}

/* @media (max-width: 600px) {
  .circle-carousel .container .wraper {
    width: 380px;
    height: 380px;
  }

  .circle-item {
    width: 95px;
    height: 95px;
  }

  .circle-item:nth-of-type(1) {
    top: 15px;
    left: 140px;
  }

  .circle-item:nth-of-type(2) {
    top: 75px;
    left: 250px;
  }

  .circle-item:nth-of-type(3) {
    top: 210px;
    left: 250px;
  }

  .circle-item:nth-of-type(4) {
    top: 270px;
    left: 145px;
  }

  .circle-item:nth-of-type(5) {
    top: 210px;
    left: 35px;
  }

  .circle-item:nth-of-type(6) {
    top: 75px;
    left: 35px;
  }

  .circle-content {
    font-size: 12px;
    top: 170px;
  }
} */