<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <meta name="yandex-verification" content="87d3c7c6282b8a9b" />
</head>

<body>
    <div class="page_wrapper">
        <div class="left_nav">
            <img class="blossom_logo" src="./img/blossom_logo.svg" alt="Logo">
            <ul class="nav">
                <li class="li1"><a href="index.html">Главная</a></li>
                <li class="active  li2"><a href="about.html">О Студии</a></li>
                <li class="li3"><a href="cases.html">Кейсы</a></li>
                <li class="li4"><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="soc">
                <a href="https://www.facebook.com/Blossom-It-104966150877434/" target="_blank">
                    <li><img class="fb" src="./img/Facebook.svg" alt="fb"></li>
                </a>
                <a href="https://vk.com/blossom_it" target="_blank">
                    <li><img src="./img/VK.svg" class="vk" alt="vk"></li>
                </a>
                <a href="https://instagram.com/blossomit" target="_blank">
                    <li><img class="inst" src="./img/Instagram.svg" alt="inst"></li>
                </a>
            </ul>
        </div>
        <!-- .left_nav -->
        <div class="main_content">
            <img class="second_part_of_logo" src="./img/BlossomIT_logo.svg" alt="Second_logo">
            <h1 class="idea">
                О студии
            </h1>
            <h2 class="idea-descr">
                Привет! Мы — <span class="bold">Blossom IT</span>, вебстудия с сильной аналитикой в области создания
                сайтов,
                не менее надежной
                разработкой и желанием улучшать мир дизайном и идеями.
            </h2>
            <div class="our-stats">
                <div class="card workers">
                    <div class="stats-nubmer">15</div>
                    <!-- /.stats-nubmer -->
                    <div class="stats-descr">Сотрудников в штате</div>
                    <!-- /.stats-descr -->
                </div>
                <!-- /.card -->
                <div class="card clients">
                    <div class="stats-nubmer">100<span>%</span></div>
                    <!-- /.stats-nubmer -->
                    <div class="stats-descr">Довольных клиентов</div>
                    <!-- /.stats-descr -->
                </div>
                <!-- /.card -->
                <div class="card projects">
                    <div class="stats-nubmer">33</div>
                    <!-- /.stats-nubmer -->
                    <div class="stats-descr">Успешно сданных проекта</div>
                    <!-- /.stats-descr -->
                </div>
                <!-- /.card -->
            </div>
            <!-- /.our-stats -->
            <div class="how-we-work">
                <h2>Как мы работаем</h2>
                <div class="steps-wrapper">
                    <div class="left-side">
                        <div class="step-card">
                            <div class="step-name">
                                Анализируем
                            </div>
                            <!-- /.step-name -->
                            <div class="step-descr">
                                Проводим предпроектную аналитику: брифинг, исследуем ЦА, конкурентов, пользовательские
                                сценарии и проводим аудиты.
                            </div>
                            <!-- /.step-descr -->
                        </div>
                        <!-- /.step-card -->
                        <div class="step-card">
                            <div class="step-name">
                                Визуализируем
                            </div>
                            <!-- /.step-name -->
                            <div class="step-descr">
                                Отрисовываем чистый и огненный дизайн, вдыхаем новую жизнь<br>
                                в представление бренда в вебе. Делаем стильно и дружелюбно.
                            </div>
                            <!-- /.step-descr -->
                        </div>
                        <!-- /.step-card -->
                        <div class="step-card">
                            <div class="step-name">
                                Разрабатываем
                            </div>
                            <!-- /.step-name -->
                            <div class="step-descr">
                                Пишем красивый и рабочий код </br>
                                на подходящем стеке, который </br>не подведет и не бросит в трудную минуту.
                            </div>
                            <!-- /.step-descr -->
                        </div>
                        <!-- /.step-card -->

                    </div>
                    <!-- /.left-side -->
                    <div class="center-arrow">
                        <img class="center-arrow" src="./img/center-arrow.svg" alt="Arrow">
                    </div>
                    <!--/center-arrow -->
                    <div class="right-side">
                        <div class="step-card">
                            <div class="step-name">
                                Прототипируем
                            </div>
                            <!-- /.step-name -->
                            <div class="step-descr">
                                Рисуем прототип, решаем проблему пользователя. Строим карту путешествия пользователя по
                                сайту.
                                Проводим UX исследования.
                            </div>
                            <!-- /.step-descr -->
                        </div>
                        <!-- /.step-card -->
                        <div class="step-card">
                            <div class="step-name">
                                Готовим к верстке
                            </div>
                            <!-- /.step-name -->
                            <div class="step-descr">
                                Передаем проект в верстку: называем файлы, обговариваем анимации и взаимодействия — так
                                быстрее и качественнее.
                            </div>
                            <!-- /.step-descr -->
                        </div>
                        <!-- /.step-card -->
                        <div class="step-card">
                            <div class="step-name">
                                Развиваем
                            </div>
                            <!-- /.step-name -->
                            <div class="step-descr">
                                Поддерживаем сайт, когда он делает первые шаги, учим и заботимся <br>
                                о нем, чтобы он вырос и стал эффективным и надежным.
                            </div>
                            <!-- /.step-descr -->
                        </div>
                        <!-- /.step-card -->
                    </div>
                    <!-- /.right-side -->
                </div>
                <!-- /.steps-wrapper -->
            </div>
            <!-- /.how-we-work -->
            <div class="our-clients">
                <div class="our-clients-idea">
                    Наши клиенты
                </div>
                <!-- /.our-clients-idea -->
                <div class="our-clients-descr">
                    — крупные и не очень компании со всего мира
                </div>
                <!-- /.our-clients-descr -->
                <ul class="our-clients-list">
                    <li><img class="sber" src="./img/sber.svg" alt="SberBank-logo"></li>
                    <li><img class="lamoda" src="./img/lamoda.svg" alt="Lamoda-logo"></li>
                    <li><img class="o2" src="./img/o2.svg" alt="O2-logo"></li>
                    <li><img class="home" src="./img/home.svg" alt="home-logo"></li>
                    <li><img class="epsilon" src="./img/epsilon.svg" alt="epsilon-logo"></li>
                </ul>
                <!-- /.our-clients-list -->
            </div>
            <!-- /.our-clients -->
            <div class="is-it-interest">
                Заинтересовали?
            </div>
            <!-- /.is-it-interest -->
            <div class="is-it-interest-descr">
                Оставьте информацию о себе, и мы вам напишем
            </div>
            <!-- /.is-it-interest-descr -->
            <div class="form-wrapper">
                <form class="form" action="send.php" method="post">
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="BlossomIT">
                    <input type="hidden" name="admin_email" value="work@blossomit.ru">
                    <input type="hidden" name="form_subject" value="Заявка с сайта со страницы о нас">
                    <!-- END Hidden Required Fields -->
                    <div class="form_grup">
                        <input type="text" name="Name" class="form_input" placeholder="Имя" required>
                    </div>
                    <div class="form_grup">
                        <input type="text" name="E-mail" class="form_input" placeholder="Email" required>
                    </div>
                    <div class="form_grup">
                        <input type="text" name="About" class="form_input" placeholder=" О проекте">
                    </div>
                    <button class="sumbit-btn">Оставить заявку</button>
                </form>
                <div class="phone-img">
                    <img src="./img/case-cards/phone-illustration.svg" alt="phone-illustration"
                        class="phone-illustration">
                </div>
                <!-- /.phone-img -->
            </div>
            <!-- /.form -->
        </div>
        <!-- /.main_content -->
    </div>
    <!-- /.page_wrapper -->
    <div class="mobile-version">
        <div class="mobile-top">
            <img src="./img/mobile/mobile-logo.svg" alt="mobile-logo" class="mobile-logo">
            <div class="mobile-soc">
                <ul class="mobile-soc">
                    <li><a href="https://www.facebook.com/Blossom-It-104966150877434/" target="_blank"><img
                                src="./img/mobile/Fb-mobile.svg" alt="Fb-mobile"></a></li>

                    <li class="vk-mobile"><a href="https://vk.com/blossom_it" target="_blank"><img
                                src="./img/mobile/Vk-mobile.svg" alt="Vk-mobile.svg"></a></li>


                    <li><a href="https://instagram.com/blossomit" target="_blank"><img
                                src="./img/mobile/Inst-mobile.svg" alt="Inst-mobile"></a></li>

                </ul>
            </div>
            <!-- /.mobile-soc -->
        </div>
        <div class="mobile-idea">
            <h1 class="mobile-idea">О студии</h1>
            <h2 class="mobile-idea-descr">
                Привет! Мы — <span class="mobile-descr-span">Blossom IT</span>, вебстудия <br>с сильной аналитикой в
                области
                <br>создания сайтов, не менее
                <br>надежной разработкой и желанием <br>улучшать мир дизайном и идеями.</h2>
        </div>
        <!-- /.mobile-idea -->
        <!-- /.mobile-top -->]
        <div class="our-stats-mobile">
            <div class="stats-block-mobile">
                <div class="number-mobile">15</div>
                <div class="number-descr-mobile">Сотрудников в штате</div>
            </div>
            <div class="stats-block-mobile">
                <div class="number-mobile">100%</div>
                <div class="number-descr-mobile">Довольных клиентов</div>
            </div>
            <div class="stats-block-mobile">
                <div class="number-mobile">33</div>
                <div class="number-descr-mobile">Успешно сданных проекта</div>
            </div>
        </div>
        <!-- /.our-stats-mobile -->
        <div class="our-clients-mobile">
            <div class="our-clients-header">
                <h5>Наши клиенты</h5>
                <h6>— крупные и не очень <br>компании со всего мира</h6>
            </div>
            <!-- /.our-clients-header -->
            <div class="our-clients-list-mobile">
                <div class="up-line-list">
                    <img src="./img/mobile/sber-mobile.svg" alt="sber">
                    <img src="./img/mobile/lamoda-mobile.svg" alt="lamoda">
                    <img src="./img/mobile/o2-mobile.svg" alt="o2">
                </div>
                <div class="down-line-list">
                    <img src="./img/mobile/epsilon-mobile.svg" alt="epsilon">
                    <img src="./img/mobile/home-mobile.svg" alt="home">
                </div>
            </div>
            <!-- /.our-clients-list -->
        </div>
        <!-- /.our-clients-mobile -->
        <div class="how-we-work-mobile">
            <div class="how-we-work-mobile-header">Как мы работаем</div>
            <div class="line-and-steps">
                <img src="./img/mobile/steps-arrow.svg" class="steps-arrow" alt="arrow">
                <div class="how-we-work-steps-mobile">
                    <div class="work-section">
                        <h5><span class="step-number-mobile">1.</span> Анализируем</h5>
                        <h6>Проводим предпроектную аналитику: брифинг, исследуем ЦА, конкурентов, пользовательские
                            сценарии и проводим аудиты.</h6>
                    </div>
                    <div class="work-section">
                        <h5><span class="step-number-mobile">2.</span> Прототипируем</h5>
                        <h6>Рисуем прототип, решаем проблему пользователя. Строим карту путешествия пользователя по
                            сайту.
                            Проводим UX исследования.</h6>
                    </div>
                    <div class="work-section">
                        <h5><span class="step-number-mobile">3.</span> Визуализируем</h5>
                        <h6>Отрисовываем чистый и огненный дизайн, вдыхаем новую жизнь<br>
                            в представление бренда в вебе. Делаем стильно и дружелюбно.</h6>
                    </div>
                    <div class="work-section">
                        <h5><span class="step-number-mobile">4.</span> Готовим к верстке</h5>
                        <h6>Передаем проект в верстку: называем файлы, обговариваем анимации и взаимодействия — так
                            быстрее и качественнее.</h6>
                    </div>
                    <div class="work-section">
                        <h5><span class="step-number-mobile">5.</span> Разрабатываем</h5>
                        <h6>Пишем красивый и рабочий код<br>
                            на подходящем стеке, который
                            не подведет и не бросит в трудную минуту. </h6>
                    </div>
                    <div class="work-section">
                        <h5><span class="step-number-mobile">6.</span> Развиваем</h5>
                        <h6>Поддерживаем сайт, когда он делает первые шаги, учим и заботимся
                            о нем, чтобы он вырос и стал эффективным и надежным.</h6>
                    </div>
                </div>
                <!-- /.how-we-work-steps-mobile -->
            </div>
            <!-- /.line-and-steps -->
        </div>
        <!-- /.how-we-weork-mobile -->
        <div class="contact-us-mobile">
            <img src="./img/mobile/phone.svg" alt="Phone" class="phone-illustration-mobile">
            <div class="have-you-interested">
                <h5>Заинтересовали?</h5>
                <h6>Оставьте информацию о себе, <br>и мы вам напишем</h6>
            </div>
            <!-- /.have-you-interested -->
            <form class="form" action="send.php" method="post">
                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="BlossomIT">
                <input type="hidden" name="admin_email" value="work@blossomit.ru">
                <input type="hidden" name="form_subject" value="Заявка с сайта со страницы о нас">
                <!-- END Hidden Required Fields -->
                <div class="form_grup">
                    <input type="text" name="Name" class="form_input" placeholder="Имя" required>
                </div>
                <div class="form_grup">
                    <input type="text" name="E-mail" class="form_input" placeholder="Email" required>
                </div>
                <div class="form_grup">
                    <input type="text" name="About" class="form_input" placeholder=" О проекте">
                </div>
            </form>
            <button class="sumbit-btn">Оставить заявку</button>
        </div>
        <!-- /.contact-us-mobile -->
        <div class="bg-logo">
            <img src="./img//mobile/bg-logo.svg" alt="bg-logo" class="bg-logo">
        </div>
        <!-- /.bg-logo -->
        <div class="mobile-nav">
            <div class="mobile-nav-wrapper">
                <ul class="mobile-nav-ul">
                    <a href="index.html" class="nav-main">
                        <li><img src="./img/mobile/nav-main-nongrad.svg" alt="nav-main"><br>Главная</li>
                    </a>
                    <a href="about.html" class="nav-about">
                        <li class="mobile-active"><img src="./img/mobile/nav-about-grad.svg" alt="nav-about"><br>О нас
                        </li>
                    </a>
                    <a href="cases.html" class="nav-cases">
                        <li><img src="./img/mobile/nav-cases.svg" alt="nav-cases"><br>Кейсы</li>
                    </a>
                    <a href="contacts.html" class="nav-contacts">
                        <li><img src="./img/mobile/nav-contacts.svg" alt="nav-contatcts"><br>Контакты</li>
                    </a>
                </ul>
                <!-- /.mobile-nav-ul -->
            </div>
            <!-- /.mobile-nav-wrapper -->
        </div>
        <!-- /.mobile-nav -->
    </div>
    <!-- /.mobile-version -->
    <div class="mark">
        © Blossom IT 2020
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="script.js"></script>
</body>

</html>