<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Наши кейсы</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/cases.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap" rel="stylesheet">
    <meta name="yandex-verification" content="87d3c7c6282b8a9b" />
</head>

<body>
    <div class="container">
        <div class="content_wrapper">
            <section class="main_section">
                <div class="page_wrapper">
                    <div class="left_nav">
                        <img class="blossom_logo" src="./img/blossom_logo.svg" alt="Logo">
                        <ul class="nav">
                            <li class="li1"><a href="index.html">Главная</a></li>
                            <li class="li2"><a href="about.html">О Студии</a></li>
                            <li class="active li3"><a href="cases.html">Кейсы</a></li>
                            <li class="li4"><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <ul class="soc">
                            <a href="https://www.facebook.com/Blossom-It-104966150877434/" target="_blank">
                                <li><img class="fb" src="./img/Facebook.svg" alt="fb"></li>
                            </a>
                            <a href="https://vk.com/blossom_it" target="_blank">
                                <li><img src="./img/VK.svg" class="vk" alt="vk"></li>
                            </a>
                            <a href="https://instagram.com/blossomit" target="_blank">
                                <li><img class="inst" src="./img/Instagram.svg" alt="inst"></li>
                            </a>
                        </ul>
                    </div>
                    <!-- .left_nav -->
                    <div class="main_content">
                        <img class="second_part_of_logo" src="./img/BlossomIT_logo.svg" alt="Second_logo">
                        <h1 class="idea">Кейсы</h1>
                    </div>
                    <!-- /.main_content -->
                </div>
                <!-- /.page_wrapper -->
            </section>
        </div>
        <!-- /.content_wrapper -->
        <footer>
            <div class="tabs">
                <a href="./o2-case-card.html">
                    <div class="section">
                        <img class="o2-min-logo" src="./img/o2-min-logo.svg" alt="o2-min-logo">
                        <div class="section-name-wrapper">
                            <div class="section-name">
                                Кислород
                            </div>
                            <!-- /.section-name -->
                            <div class="section-descr">
                                Интернет-магазин медтехники
                            </div>
                            <!-- /.section-descr -->
                            <div class="section-icons">
                                <ul class="section-icons-ul">
                                    <li><img class="desctop-logo" src="./img/desctop-logo.svg" alt="Desctop-logo"></li>
                                    <li><img class="mobile-logo" src="./img/mobile-logo.svg" alt="Mobail-logo"></li>
                                </ul>
                            </div>
                            <!-- /.section-icons -->
                            <div class="section-img">
                                <img class="section-img" src="./img/o2-img.png" alt="o2-img">
                            </div>
                            <!-- /.section-img -->
                        </div>
                        <!-- /.section-name-wrapper -->
                    </div>
                </a>
                <a href="home-case-card.html">
                    <div class="section second_section">
                        <img class="o2-min-logo" src="./img/o2-min-logo.svg" alt="o2-min-logo">
                        <div class="section-name-wrapper">
                            <div class="section-name">
                                Твой дом
                            </div>
                            <!-- /.section-name -->
                            <div class="section-descr">
                                Корпоративный портал УК
                            </div>
                            <!-- /.section-descr -->
                            <div class="section-icons">
                                <ul class="section-icons-ul">
                                    <li><img class="desctop-logo" src="./img/desctop-logo.svg" alt="Desctop-logo"></li>
                                    <li><img class="mobile-logo" src="./img/mobile-logo.svg" alt="Mobail-logo"></li>
                                </ul>
                            </div>
                            <!-- /.section-icons -->
                            <div class="section-img">
                                <img class="section-img" src="./img/home-img.png" alt="home-img">
                            </div>
                            <!-- /.section-img -->
                        </div>
                        <!-- /.section-name-wrapper -->
                    </div>
                </a>
                <a href="epsilon-case-card.html">
                    <div class="section third_section">
                        <img class="o2-min-logo" src="./img/o2-min-logo.svg" alt="o2-min-logo">
                        <div class="section-name-wrapper">
                            <div class="section-name">
                                Epsilon
                            </div>
                            <!-- /.section-name -->
                            <div class="section-descr">
                                Юридические услуги онлайн
                            </div>
                            <!-- /.section-descr -->
                            <div class="section-icons">
                                <ul class="section-icons-ul">
                                    <li><img class="desctop-logo" src="./img/desctop-logo.svg" alt="Desctop-logo"></li>
                                    <li><img class="mobile-logo" src="./img/mobile-logo.svg" alt="Mobail-logo"></li>
                                </ul>
                            </div>
                            <!-- /.section-icons -->
                            <div class="section-img">
                                <img class="section-img" src="./img/epsilon-img.png" alt="epsilon-img">
                            </div>
                            <!-- /.section-img -->
                        </div>
                        <!-- /.section-name-wrapper -->
                    </div>
                </a>
                <div class="section next-case">
                    <img class="nex-arrow" src="./img/right-arrow.svg" alt="Aroow-next">
                </div>
            </div>
            <!-- /.tabs -->
        </footer>

    </div>
    <!-- /.container -->
    <div class="mobile-version">
        <div class="mobile-top">
            <img src="./img/mobile/mobile-logo.svg" alt="mobile-logo" class="mobile-logo">
            <div class="mobile-soc">
                <ul class="mobile-soc">
                    <li><a href="https://www.facebook.com/Blossom-It-104966150877434/" target="_blank"><img
                                src="./img/mobile/Fb-mobile.svg" alt="Fb-mobile"></a></li>

                    <li class="vk-mobile"><a href="https://vk.com/blossom_it" target="_blank"><img
                                src="./img/mobile/Vk-mobile.svg" alt="Vk-mobile.svg"></a></li>


                    <li><a href="https://instagram.com/blossomit" target="_blank"><img
                                src="./img/mobile/Inst-mobile.svg" alt="Inst-mobile"></a></li>

                </ul>
            </div>
            <!-- /.mobile-soc -->
        </div>
        <div class="mobile-idea">
            <h1 class="mobile-idea">Кейсы</h1>
        </div>
        <!-- /.mobile-idea -->
        <!-- /.mobile-top -->
        <div class="our-cases-mobile-wrapper">
            <div class="case-mobile o2-case-mobile">
                <a href="./o2-case-card.html">
                    <div class="types-of-view-mobile">
                        <ul>
                            <li><img src="./img/mobile/mobile-case-wrapper/o2-logo-case-wrapper-mobile.svg"
                                    alt="O2 Logo">
                            </li>
                            <li><img src="./img/mobile/mobile-case-wrapper/desctop-case-wrapper-mobile.svg"
                                    alt="Desctop icon"></li>
                            <li><img src="./img/mobile/mobile-case-wrapper/phone-case-wrapper-mobile.svg"
                                    alt="Phone icon">
                            </li>
                        </ul>
                    </div>
                    <!-- /.types-of-view-mobile -->
                    <div class="case-name-and-descr-mobile">
                        <div class="case-name-mobile">
                            Кислород
                        </div>
                        <div class="case-descr-mobile">
                            Интернет-магазин медтехники
                        </div>
                        <!-- /.case-descr-mobile -->
                    </div>
                    <!-- /.case-name-and-descr-mobile -->
                    <div class="case-preview-mobile"><img
                            src="./img/mobile/mobile-case-wrapper/o2preview-case-wrapper-mobile.png" alt=""></div>
                </a>
            </div>
            <!-- /.case-mobile -->
            <div class="case-mobile home-case-mobile">
                <div class="types-of-view-mobile">
                    <ul>
                        <li><img src="./img/mobile/mobile-case-wrapper/o2-logo-case-wrapper-mobile.svg" alt="O2 Logo">
                        </li>
                        <li><img src="./img/mobile/mobile-case-wrapper/desctop-case-wrapper-mobile.svg"
                                alt="Desctop icon"></li>
                        <li><img src="./img/mobile/mobile-case-wrapper/phone-case-wrapper-mobile.svg" alt="Phone icon">
                        </li>
                    </ul>
                </div>
                <!-- /.types-of-view-mobile -->
                <div class="case-name-and-descr-mobile">
                    <div class="case-name-mobile">
                        Твой Дом
                    </div>
                    <div class="case-descr-mobile">
                        Корпоративный портал УК
                    </div>
                    <!-- /.case-descr-mobile -->
                </div>
                <!-- /.case-name-and-descr-mobile -->
                <div class="case-preview-mobile"><img
                        src="./img/mobile/mobile-case-wrapper/homepreview-case-wrapper.png" alt=""></div>
            </div>
            <!-- /.case-mobile -->
            <div class="case-mobile epsilon-case-mobile">
                <div class="types-of-view-mobile">
                    <ul>
                        <li><img src="./img/mobile/mobile-case-wrapper/o2-logo-case-wrapper-mobile.svg" alt="O2 Logo">
                        </li>
                        <li><img src="./img/mobile/mobile-case-wrapper/desctop-case-wrapper-mobile.svg"
                                alt="Desctop icon"></li>
                        <li><img src="./img/mobile/mobile-case-wrapper/phone-case-wrapper-mobile.svg" alt="Phone icon">
                        </li>
                    </ul>
                </div>
                <!-- /.types-of-view-mobile -->
                <div class="case-name-and-descr-mobile">
                    <div class="case-name-mobile">
                        Epsilon
                    </div>
                    <div class="case-descr-mobile">
                        Юридические услуги онлайн
                    </div>
                    <!-- /.case-descr-mobile -->
                </div>
                <!-- /.case-name-and-descr-mobile -->
                <div class="case-preview-mobile"><img
                        src="./img/mobile/mobile-case-wrapper/epsilonpreview-case-wrapper.png" alt="">
                </div>
            </div>
            <!-- /.case-mobile -->
        </div>
        <!-- /.our-cases-mobile-wrapper -->
        <div class="mobile-nav">
            <div class="mobile-nav-wrapper">
                <ul class="mobile-nav-ul">
                    <a href="index.html" class="nav-main">
                        <li><img src="./img/mobile/nav-main-nongrad.svg" alt="nav-main"><br>Главная</li>
                    </a>
                    <a href="about.html" class="nav-about">
                        <li><img src="./img/mobile/nav-about.svg" alt="nav-about"><br>О нас</li>
                    </a>
                    <a href="cases.html" class="nav-cases">
                        <li class="mobile-active"><img src="./img/mobile/nav-cases-grad.svg" alt="nav-cases"><br>Кейсы
                        </li>
                    </a>
                    <a href="contacts.html" class="nav-contacts">
                        <li><img src="./img/mobile/nav-contacts.svg" alt="nav-contatcts"><br>Контакты</li>
                    </a>
                </ul>
                <!-- /.mobile-nav-ul -->
            </div>
            <!-- /.mobile-nav-wrapper -->
        </div>
        <!-- /.mobile-nav -->
    </div>
    <!-- /.mobile-version -->
</body>

</html>