<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contacts.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap" rel="stylesheet">
    <meta name="yandex-verification" content="87d3c7c6282b8a9b" />
</head>

<body>
    <div class="page_wrapper">
        <div class="left_nav">
            <img class="blossom_logo" src="./img/blossom_logo.svg" alt="Logo">
            <ul class="nav">
                <li class="li1"><a href="index.html">Главная</a></li>
                <li class="li2"><a href="about.html">О Студии</a></li>
                <li class="li3"><a href="cases.html">Кейсы</a></li>
                <li class="active li4"><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="soc">
                <a href="https://www.facebook.com/Blossom-It-104966150877434/" target="_blank">
                    <li><img class="fb" src="./img/Facebook.svg" alt="fb"></li>
                </a>
                <a href="https://vk.com/blossom_it" target="_blank">
                    <li><img src="./img/VK.svg" class="vk" alt="vk"></li>
                </a>
                <a href="https://instagram.com/blossomit" target="_blank">
                    <li><img class="inst" src="./img/Instagram.svg" alt="inst"></li>
                </a>
            </ul>
        </div>
        <!-- .left_nav -->
        <div class="main_content">
            <img class="second_part_of_logo" src="./img/BlossomIT_logo.svg" alt="Second_logo">
            <h1 class="idea">Контакты</h1>
            <h2 class="idea-descr">
                Оставьте информацию о себе, и мы вам напишем
            </h2>
            <div class="contacts-ways-wrapper">
                <div class="contact-way">
                    Номер
                </div>
                <!-- /.contact-way -->
                <div class="contact-content">
                    +7 (918) 542-13-33
                </div>
                <!-- /.contact-content -->
                <div class="contact-way">
                    Email
                </div>
                <!-- /.contact-way -->
                <div class="contact-content">
                    work@blossomit.ru
                </div>
                <!-- /.contact-content -->
            </div>
            <!-- /.contacts-ways-wrapper -->
            <a href="request.html">
                <button class="sumbit-btn">
                    Оставить заявку
                </button> <!-- /.sumbit-btn -->
            </a>
        </div>
        <!-- /.main_content -->
        <img src="./img/contacts-illustration.svg" alt="contacts-illustration." class="contacts-illustration">
    </div>
    <!-- /.page_wrapper -->

</body>

</html>