<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="yandex-verification" content="210b7b5dc8fbd58b" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная | Blossom IT</title>
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/slider-script.js"></script>
    <meta name="yandex-verification" content="87d3c7c6282b8a9b" />
    <meta name="description"
        content="Привет! Мы — Blossom IT, вебстудия с сильной аналитикой в области создания сайтов, не менее надежной разработкой и желанием улучшать мир дизайном и идеями.">
    <meta name="Keywords" content="Веб Студия, сайты под ключ, сайты, сайты на заказ, разработка сайтов, лендинги">
</head>

<body>
    <div class="page_wrapper">
        <div class="left_nav">
            <img class="blossom_logo" src="./img/blossom_logo.svg" alt="Logo">
            <ul class="nav">
                <li class="active li1"><a href="index.html">Главная</a></li>
                <li class="li2"><a href="about.html">О Студии</a></li>
                <li class="li3"><a href="cases.html">Кейсы</a></li>
                <li class="li4"><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="soc">
                <a href="https://www.facebook.com/Blossom-It-104966150877434/" target="_blank">
                    <li><img class="fb" src="./img/Facebook.svg" alt="fb"></li>
                </a>
                <a href="https://vk.com/blossom_it" target="_blank">
                    <li><img src="./img/VK.svg" class="vk" alt="vk"></li>
                </a>
                <a href="https://instagram.com/blossomit" target="_blank">
                    <li><img class="inst" src="./img/Instagram.svg" alt="inst"></li>
                </a>
            </ul>
        </div>
        <!-- .left_nav -->
        <div class="main_content">
            <img class="second_part_of_logo" src="./img/BlossomIT_logo.svg" alt="Second_logo">
            <h1 class="idea">Blossom IT —<br>
                тут есть идея</h1>
        </div>
        <!-- /.main_content -->
        <div class="circle-carousel">
            <div class="container">
                <div class="wraper">
                    <ul class="circle-container">
                        <li class="circle-item selected">
                            <img class="circle-item-image" src="./img/slide_001.svg" alt="Slide1">
                            <div class="circle-item-content">
                                <div class="circle-item-title"></div>
                                <div class="circle-item-desc"></div>
                                <div class="circle-item-link">#</div>
                            </div>
                        </li>
                        <li class="circle-item">
                            <img class="circle-item-image" src="./img/slide_002.png" alt="Slide">
                            <div class="circle-item-content">
                                <div class="circle-item-title"></div>
                                <div class="circle-item-desc"></div>
                                <div class="circle-item-link"></div>
                            </div>
                        </li>
                        <li class="circle-item">
                            <img class="circle-item-image" src="./img/slide_003.svg" alt="Slide">
                            <div class="circle-item-content">
                                <div class="circle-item-title"></div>
                                <div class="circle-item-desc"></div>
                                <div class="circle-item-link"></div>
                            </div>
                        </li>
                        <li class="circle-item">
                            <img class="circle-item-image" src="./img/slide_004.png" alt="Slide">
                            <div class="circle-item-content">
                                <div class="circle-item-title"></div>
                                <div class="circle-item-desc"></div>
                                <div class="circle-item-link">#</div>
                            </div>
                        </li>
                        <li class="circle-item">
                            <img class="circle-item-image" src="./img/slide_005.svg" alt="Slide">
                            <div class="circle-item-content">
                                <div class="circle-item-title"></div>
                                <div class="circle-item-desc"></div>
                                <div class="circle-item-link">#</div>
                            </div>
                        </li>
                        <li class="circle-item">
                            <img class="circle-item-image" src="./img/slide_006.png" alt="Slide">
                            <div class="circle-item-content">
                                <div class="circle-item-title"></div>
                                <div class="circle-item-desc"></div>
                                <div class="circle-item-link">#</div>
                            </div>
                        </li>
                    </ul>
                    <div class="circle-content">
                        <div class="circle-content-teaser">
                            <div class="circle-content-teaser-title"></div>
                            <div class="circle-content-teaser-desc"></div>
                        </div>
                    </div>
                    <div class="circle-nav">
                        <div class="circle-nav-prev">
                            <a href="#">&larr;</a>
                        </div>
                        <div class="circle-nav-next">
                            <a href="#">&rarr;</a>
                        </div>
                    </div>
                    <div class="center-logo">
                        <img src="./img/circle-background.svg" alt="Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page_wrapper -->
    <div class="mobile-version">
        <div class="mobile-top">
            <img src="./img/mobile/mobile-logo.svg" alt="mobile-logo" class="mobile-logo">
            <div class="mobile-soc">
                <ul class="mobile-soc">
                    <li><a href="https://www.facebook.com/Blossom-It-104966150877434/" target="_blank"><img
                                src="./img/mobile/Fb-mobile.svg" alt="Fb-mobile"></a></li>

                    <li class="vk-mobile"><a href="https://vk.com/blossom_it" target="_blank"><img
                                src="./img/mobile/Vk-mobile.svg" alt="Vk-mobile.svg"></a></li>


                    <li><a href="https://instagram.com/blossomit" target="_blank"><img
                                src="./img/mobile/Inst-mobile.svg" alt="Inst-mobile"></a></li>

                </ul>
            </div>
            <!-- /.mobile-soc -->
        </div>
        <div class="mobile-idea">
            <h1 class="mobile-idea">Blossom IT —<br>
                тут есть идея</h1>
        </div>
        <!-- /.mobile-idea -->
        <!-- /.mobile-top -->
        <div class="slider-wrapper-mobile">
            <div class="up-slider-section slide-section-mobile">
                <div class="slide-mobile"><a href=""><img src="./img/slide_006.png" alt="SlideImg"></a></div>
                <div class="slide-mobile"><a href=""><img src="./img/slide_001.svg" alt="SlideImg"></a></div>
            </div>
            <!-- /.up-slider-section -->
            <div class="center-slider-section slide-section-mobile">
                <div class="slide-mobile first-slide-mobile"><a href=""><img src="./img/slide_005.svg"
                            alt="SlideImg"></a></div>
                <div class="slide-mobile center-arrow-mobile"><img src="./img/circle-background.svg" alt="CenterArrow">
                </div>
                <div class="slide-mobile third-slide-mobile"><a href=""><img src="./img/slide_002.png"
                            alt="SlideImg"></a></div>
            </div>
            <!-- /.center-slider-section -->
            <div class="down-slider-section slide-section-mobile">
                <div class="slide-mobile"><a href=""><img src="./img/slide_004.png" alt="SlideImg"></a></div>
                <div class="slide-mobile"><a href=""><img src="./img/slide_003.svg" alt="SlideImg"></a></div>
            </div>
            <!-- /.down-slider-section -->
        </div>
        <!-- /.slider-wrapper-mobile -->

        <div class="bg-logo">
            <img src="./img//mobile/bg-logo.svg" alt="bg-logo" class="bg-logo">
        </div>
        <!-- /.bg-logo -->
        <div class="mobile-nav">
            <div class="mobile-nav-wrapper">
                <ul class="mobile-nav-ul">
                    <a href="index.html" class="nav-main">
                        <li class="mobile-active"><img src="./img/mobile/nav-main.svg" alt="nav-main"><br>Главная</li>
                    </a>
                    <a href="about.html" class="nav-about">
                        <li><img src="./img/mobile/nav-about.svg" alt="nav-about"><br>О нас</li>
                    </a>
                    <a href="cases.html" class="nav-cases">
                        <li><img src="./img/mobile/nav-cases.svg" alt="nav-cases"><br>Кейсы</li>
                    </a>
                    <a href="contacts.html" class="nav-contacts">
                        <li><img src="./img/mobile/nav-contacts.svg" alt="nav-contatcts"><br>Контакты</li>
                    </a>
                </ul>
                <!-- /.mobile-nav-ul -->
            </div>
            <!-- /.mobile-nav-wrapper -->
        </div>
        <!-- /.mobile-nav -->
    </div>
    <!-- /.mobile-version -->
</body>

</html>