<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/case-card.css">
    <link rel="stylesheet" href="./css/form.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/o2-case-card.css">
    <meta name="yandex-verification" content="87d3c7c6282b8a9b" />
</head>

<body>
    <div class="page_wrapper">
        <div class="left_nav">
            <img class="blossom_logo" src="./img/blossom_logo.svg" alt="Logo">
            <ul class="nav">
                <li class="li1"><a href="index.html">Главная</a></li>
                <li class="li2"><a href="about.html">О Студии</a></li>
                <li class="active li3"><a href="cases.html">Кейсы</a></li>
                <li class="li4"><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="soc">
                <a href="https://www.facebook.com/Blossom-It-104966150877434/" target="_blank">
                    <li><img class="fb" src="./img/Facebook.svg" alt="fb"></li>
                </a>
                <a href="https://vk.com/blossom_it" target="_blank">
                    <li><img src="./img/VK.svg" class="vk" alt="vk"></li>
                </a>
                <a href="https://instagram.com/blossomit" target="_blank">
                    <li><img class="inst" src="./img/Instagram.svg" alt="inst"></li>
                </a>
            </ul>
        </div>
        <!-- .left_nav -->
        <div class="main_content">
            <img class="second_part_of_logo" src="./img/BlossomIT_logo.svg" alt="Second_logo">
            <div class="sides-wrapper">
                <div class="left-side-descr">
                    <div class="idea-be">
                        <h1 class="idea">
                            Интернет-магазин<br>«Кислород»
                        </h1>
                        <a href="https://www.behance.net/gallery/86925441/kislorod-internet-magazin-medtehniki"
                            target="_blank">
                            <img class="be-logo" src="./img/case-cards/be-logo.svg" alt="be-logo">
                        </a>
                    </div>
                    <!-- /.idea-be -->
                    <ul class="incl">
                        <li>UX</li>
                        <li>UI</li>
                        <li>Иллюстрации</li>
                        <li>Frontend</li>
                        <li>Backend</li>
                        <li>Поддержка</li>
                    </ul>
                    <!-- /.incl -->
                    <img src="./img/case-cards/o2-card-img.png" alt="o2-card-img" class="o2-card-img">
                    <div class="case-problem-wrapper">
                        <div class="case-problem-name">
                            Цель
                        </div>
                        <!-- /.case-problem-name -->
                        <div class="case-problem-descr">
                            Создать современный интернет-магазин<br>
                            для смазанной целевой аудитории<br>
                            в сфере медицины
                        </div>
                        <!-- /.case-problem-descr -->
                    </div>
                    <!-- /.case-problem-wrapper -->
                    <div class="case-problem-wrapper">
                        <div class="case-problem-name">
                            Проблема
                        </div>
                        <!-- /.case-problem-name -->
                        <div class="case-problem-descr">
                            Представление сферы медтехники в интернете
                            устарело и отталкивает аудиторию 18-25 лет.
                            Сложно определить целевую аудиторию из-за специфики товара.
                        </div>
                        <!-- /.case-problem-descr -->
                    </div>
                    <!-- /.case-problem-wrapper -->
                    <div class="case-problem-wrapper">
                        <div class="case-problem-name">
                            Решение
                        </div>
                        <!-- /.case-problem-name -->
                        <div class="case-problem-descr">
                            Отрисовали чистый и современный дизайн,<br>
                            привлекающий молодую аудиторию. Сделали<br>
                            контент читабельным и понятным для<br>
                            пользователей любого возраста. Добавили<br>
                            понятное деление товаров на категории, которое<br>
                            позволяет легко добраться до нужного товара<br>
                            даже человеку, не понимающему в интерфейсах.<br>
                        </div>
                        <!-- /.case-problem-descr -->
                    </div>
                    <!-- /.case-problem-wrapper -->
                    <div class="is-it-interest">
                        Заинтересовали?
                    </div>
                    <!-- /.is-it-interest -->
                    <div class="is-it-interest-descr">
                        Оставьте информацию о себе, и мы вам напишем
                    </div>
                    <!-- /.is-it-interest-descr -->
                    <div class="form-wrapper">
                        <form class="form" action="send.php" method="post">
                            <!-- Hidden Required Fields -->
                            <input type="hidden" name="project_name" value="BlossomIT1">
                            <input type="hidden" name="admin_email" value="work@blossomit.ru">
                            <input type="hidden" name="form_subject" value="Заявка с сайта со страницы кислорода">
                            <!-- END Hidden Required Fields -->
                            <div class="form_grup">
                                <input type="text" name="Name" class="form_input" placeholder="Имя" required>
                            </div>
                            <div class="form_grup">
                                <input type="text" name="E-mail" class="form_input" placeholder="Email" required>
                            </div>
                            <div class="form_grup">
                                <input type="text" name="About" class="form_input" placeholder=" О проекте">
                            </div>
                            <button class="sumbit-btn">Оставить заявку</button>
                        </form>
                    </div>
                    <!-- /.form -->
                    <div class="watermark">
                        © Blossom IT 2020
                    </div>
                    <!-- /.watermark -->
                </div>
                <!-- /.left-side-descr -->
                <div class="right-side-descr">
                    <div class="case-descr-wrapper">
                        <div class="about-case">
                            О проекте
                        </div>
                        <!-- /.about-case -->
                        <div class="case-logo">
                            <img src="./img/case-cards/o2-logo.svg" alt="o2-logo" class="case-logo">
                        </div>
                        <!-- /.case-logo -->
                        <div class="case-descr">
                            Сеть магазинов медтехники<br>
                            с товарами разного профиля:<br>
                            от медицинских аппаратов<br>
                            до товаров для сна, ухода за кожей<br>
                            и занятий спортом.
                        </div>
                        <!-- /.case-descr -->
                        <div class="case-fithes">
                            <div class="client-number">
                                <ul class="fithes">
                                    <li class="gradient"> 347</li>
                                    <li class="number-descr1"> товаров</li>
                                </ul>
                            </div>
                            <!-- /.client-number -->
                            <div class="ages-number">
                                <ul>
                                    <li class="gradient"> 5</li>
                                    <li class="number-descr1">лет на рынке</li>
                                </ul>
                            </div>
                            <!-- /.ages-number -->
                            <div class="shops-in-web">
                                <ul>
                                    <li class="gradient"> 6</li>
                                    <li class="number-descr1">магазинов в сети</li>
                                </ul>
                            </div>
                            <!-- /.ages-number -->
                        </div>
                        <!-- /.case-fithes -->
                    </div>
                    <!-- /.case-descr-wrapper -->
                </div>
                <!-- /.right-side-descr -->
            </div>
            <!-- /.sides-wrapper -->
            <img src="./img/case-cards/phone-illustration.svg" alt="phone-illustration" class="phone-illustration">

            <!-- /.main_content -->
        </div>
        <!-- /.page_wrapper -->
    </div>
    <div class="mobile-version">
        <div class="mobile-top">
            <img src="./img/mobile/mobile-logo.svg" alt="mobile-logo" class="mobile-logo">
            <div class="mobile-soc">
                <ul class="mobile-soc">
                    <li><a href="https://www.facebook.com/Blossom-It-104966150877434/" target="_blank"><img
                                src="./img/mobile/Fb-mobile.svg" alt="Fb-mobile"></a></li>

                    <li class="vk-mobile"><a href="https://vk.com/blossom_it" target="_blank"><img
                                src="./img/mobile/Vk-mobile.svg" alt="Vk-mobile.svg"></a></li>


                    <li><a href="https://instagram.com/blossomit" target="_blank"><img
                                src="./img/mobile/Inst-mobile.svg" alt="Inst-mobile"></a></li>

                </ul>
            </div>
            <!-- /.mobile-soc -->
        </div>
        <div class="mobile-idea-header">
            <h1 class="mobile-idea">Кислород</h1>
            <a href="https://www.behance.net/gallery/86925441/kislorod-internet-magazin-medtehniki" target="_blank">
                <div class="be-link">
                    <img src="./img/mobile/mobile-cases/Be-link.svg" alt="Be-link" class="be-link-mobile">
            </a>
            <button class="open-case-descr-btn">&or;</button>
            <!-- /.open-case-descr-btn -->
        </div>
        <!-- /.be-link -->
    </div>
    <div class="opened-case-descr">
        <div class="case-big-logo">
            <img src="./img/mobile/mobile-cases/o2/o2-big-logo.svg" alt="o2-big-logo" class="case-big-logo">
        </div>
        <div class="case-descr-features">
            <div class="up-features-line">
                <div class="first-descr-mobile">
                    <div class="number-mobile">1 000 000</div>
                    <div class="nubmer-descr-mobile">клиентов</div>
                </div>
                <div class="second-descr-mobile">
                    <div class="number-mobile">95</div>
                    <div class="nubmer-descr-mobile">лет на рынке</div>
                </div>
                <!-- /.second-descr-mobile -->
            </div>
            <div class="down-features-line">
                <div class="first-descr-mobile">
                    <div class="number-mobile">95</div>
                    <div class="nubmer-descr-mobile">лет на рынке</div>
                </div>
            </div>
            <!-- /.down-features-line -->
        </div>
        <!-- /.case-descr-features -->
        <!-- /.case-big-logo -->
    </div>
    <!-- /.opened-case-descr -->

    <!-- /.mobile-idea -->
    <!-- /.mobile-top -->

    <div class="mobile-nav">
        <div class="mobile-nav-wrapper">
            <ul class="mobile-nav-ul">
                <a href="index.html" class="nav-main">
                    <li><img src="./img/mobile/nav-main-nongrad.svg" alt="nav-main"><br>Главная</li>
                </a>
                <a href="about.html" class="nav-about">
                    <li><img src="./img/mobile/nav-about.svg" alt="nav-about"><br>О нас</li>
                </a>
                <a href="cases.html" class="nav-cases">
                    <li class="mobile-active"><img src="./img/mobile/nav-cases-grad.svg" alt="nav-cases"><br>Кейсы
                    </li>
                </a>
                <a href="contacts.html" class="nav-contacts">
                    <li><img src="./img/mobile/nav-contacts.svg" alt="nav-contatcts"><br>Контакты</li>
                </a>
            </ul>
            <!-- /.mobile-nav-ul -->
        </div>
        <!-- /.mobile-nav-wrapper -->
    </div>
    <!-- /.mobile-nav -->
    </div>
    <!-- /.mobile-version -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="script.js"></script>
</body>

</html>